body{
    background-color:rgb(121, 121, 219);
    font-family:Verdana;
    text-align:center;
}
form{
    background-color:white;
    max-width:500px;
    margin:50px auto;
    padding:30px 20px;
    box-shadow:2px 5px 10px rgba(22, 21, 21, 0.5);
    align-content: center;
    
}
.form-control {
    text-align: left;
    margin-bottom: 25px;
}
.form-control label {
    display: block;
    margin-bottom: 10px;
}
.form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #766f6f;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
        button {
            background-color: #22f492;
            border: 1px solid #7d7878;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        span{
            color:red;
        }